{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Spawnable Object",
	"Description": "Make objects that can be used to spawn actors using blueprints or drag and drop",
	"Category": "Other",
	"CreatedBy": "Bargest",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpawnableObject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SpawnableObjectEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}